<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * {{ class }}
 *
 * Modifies the {{ table }} table for {{ module }} module.
 */
return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('{{ table }}', function (Blueprint $table) {
            // Add your table modifications here
            // $table->string('new_column')->after('existing_column');
            // $table->index('new_column');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('{{ table }}', function (Blueprint $table) {
            // Reverse your table modifications here
            // $table->dropColumn('new_column');
            // $table->dropIndex(['new_column']);
        });
    }
};