<?php

declare(strict_types=1);

namespace {{ namespace }};

use LaravelModularDDD\CQRS\Contracts\QueryInterface;

/**
 * {{ class }}
 *
 * Query to {{ action }} {{ aggregate_lower }}(s).
 * Returns read model data for presentation layer.
 */
final class {{ class }} implements QueryInterface
{
    public function __construct(
        public readonly ?string $id = null,
        public readonly int $limit = 10,
        public readonly int $offset = 0,
    ) {
    }

    /**
     * Get query name for routing
     */
    public function getQueryName(): string
    {
        return '{{ module }}.{{ aggregate_lower }}.{{ action }}';
    }

    /**
     * Get query ID for tracking
     */
    public function getQueryId(): string
    {
        return uniqid('qry_', true);
    }

    /**
     * Get cache key
     */
    public function getCacheKey(): string
    {
        return '{{ module }}.{{ aggregate_lower }}.{{ action }}.' . md5(serialize($this));
    }

    /**
     * Get cache TTL in seconds
     */
    public function getCacheTtl(): int
    {
        return 300; // 5 minutes
    }

    /**
     * Get cache tags for invalidation
     */
    public function getCacheTags(): array
    {
        return ['{{ module }}', '{{ aggregate_lower }}'];
    }

    /**
     * Should use cache
     */
    public function shouldCache(): bool
    {
        return true;
    }

    /**
     * Get validation rules
     */
    public function rules(): array
    {
        return [
            'id' => 'nullable|string',
            'limit' => 'integer|min:1|max:100',
            'offset' => 'integer|min:0',
        ];
    }

    /**
     * Get query metadata
     */
    public function getMetadata(): array
    {
        return [
            'aggregate' => '{{ aggregate }}',
            'action' => '{{ action }}',
            'module' => '{{ module }}',
            'cacheable' => true,
            'paginated' => true,
        ];
    }

    /**
     * Get query complexity score (1-10, 10 = most complex)
     */
    public function getComplexity(): int
    {
        $complexity = 1;

        // Add complexity for ID lookup
        if ($this->id !== null) {
            $complexity += 1;
        }

        // Add complexity for large result sets
        if ($this->limit > 50) {
            $complexity += 2;
        }

        return min(10, $complexity);
    }

    /**
     * Get query timeout in seconds
     */
    public function getTimeout(): int
    {
        return 30;
    }

    /**
     * Get pagination parameters
     */
    public function getPagination(): ?array
    {
        return [
            'limit' => $this->limit,
            'offset' => $this->offset,
        ];
    }

    /**
     * Get sorting parameters
     */
    public function getSorting(): array
    {
        return [
            'created_at' => 'desc',
        ];
    }

    /**
     * Get filtering parameters
     */
    public function getFilters(): array
    {
        $filters = [];

        if ($this->id !== null) {
            $filters['id'] = $this->id;
        }

        return $filters;
    }

    /**
     * Convert query to array for caching/logging
     */
    public function toArray(): array
    {
        return [
            'query_class' => static::class,
            'query_id' => $this->getQueryId(),
            'query_name' => $this->getQueryName(),
            'id' => $this->id,
            'limit' => $this->limit,
            'offset' => $this->offset,
            'cache_key' => $this->getCacheKey(),
            'cache_ttl' => $this->getCacheTtl(),
            'cache_tags' => $this->getCacheTags(),
            'should_cache' => $this->shouldCache(),
            'complexity' => $this->getComplexity(),
            'timeout' => $this->getTimeout(),
            'pagination' => $this->getPagination(),
            'sorting' => $this->getSorting(),
            'filters' => $this->getFilters(),
            'metadata' => $this->getMetadata(),
        ];
    }
}