<?php

declare(strict_types=1);

namespace {{ namespace }};

use LaravelModularDDD\CQRS\Contracts\QueryHandlerInterface;
use LaravelModularDDD\CQRS\Contracts\QueryInterface;
use LaravelModularDDD\CQRS\Caching\MultiTierCacheManager;
use Modules\{{ module }}\Infrastructure\ReadModels\{{ aggregate }}ReadModel;

/**
 * {{ class }}
 *
 * Handles {{ query_class }} query execution.
 * Uses multi-tier caching for performance optimization.
 */
final class {{ class }} implements QueryHandlerInterface
{
    public function __construct(
        private readonly MultiTierCacheManager $cacheManager
    ) {}

    /**
     * Handle the query
     */
    public function handle({{ query_class }} $query): mixed
    {
        // Check cache first
        if ($query->shouldCache()) {
            $cached = $this->cacheManager->get($query);
            if ($cached !== null) {
                return $cached;
            }
        }

        // Execute query
        $result = $this->executeQuery($query);

        // Cache result
        if ($query->shouldCache()) {
            $this->cacheManager->put($query, $result);
        }

        return $result;
    }

    /**
     * Execute the actual query
     */
    private function executeQuery({{ query_class }} $query): mixed
    {
        if ($query->id) {
            // Get single {{ aggregate_lower }}
            return {{ aggregate }}ReadModel::find($query->id);
        }

        // Get paginated list of {{ aggregate_lower }}s
        return {{ aggregate }}ReadModel::query()
            ->offset($query->offset)
            ->limit($query->limit)
            ->get();
    }

    /**
     * Get handled query type
     */
    public function getHandledQueryType(): string
    {
        return {{ query_class }}::class;
    }

    /**
     * Check if handler can handle the query
     */
    public function canHandle(QueryInterface $query): bool
    {
        return $query instanceof {{ query_class }};
    }

    /**
     * Get estimated execution time in milliseconds
     */
    public function getEstimatedExecutionTime(QueryInterface $query): int
    {
        // Base execution time: 100ms
        $baseTime = 100;

        // Add time based on query complexity
        $complexityTime = $query->getComplexity() * 50;

        // Add time if pagination is used
        $paginationTime = $query->getPagination() ? 25 : 0;

        // Add time based on number of filters
        $filterTime = count($query->getFilters()) * 10;

        return $baseTime + $complexityTime + $paginationTime + $filterTime;
    }
}